<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .parent {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .toggle-holder {
            position: absolute;
            top: 0%;
            left: 0%;
            margin: 10px;
        }
        .container-holder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="toggle-holder">toggle</div>
        <div class="container-holder">container</div>
    </div>
</body>
</html>